<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/index.css">
    <title>WEBUMMUL</title>
</head>
<body>
    <h1>TUGAS UMMUL HASANAH</h1>
        <nav>
            <ul>
                    <li><a href="index.html">HTML</a></li>
                    <li><a href="./pages/todo.html">TUGAS 9 / APi</a></li>
                    <li><a href="./pages/mappingdata.html">Mapping Data</a></li>
                    <li><a href="./pages/to-do-list.html">Schedule</a></li>
                    <li><a href="./pages/apliaksiswitch.html">Aplikasi Switch</a></li>
                    <li><a href="./pages/codestructur.html">Code Structure</a></li>
                    <li><a href="./pages/conditionalbranching.html">Conditional Branching</a></li>
                    <li><a href="./pages/datatype.html">Data Type</a></li>
                    <li><a href="./pages/jsfunction.html">JS Function</a></li>
                    <li><a href="./pages/jsloop.html">JS Loop</a></li>
                    <li><a href="./pages/jsoperator.html">JS Operator</a></li>
                    <li><a href="./pages/popup.html">POP UP</a></li>
                    <li><a href="./pages/typeconversion.html">Type Conversion</a></li>
                    <li><a href="./pages/variabel.html">Variabel</a></li>
                    <li><a href="./pages/grid.html">Layout Grid</a></li>
                    <li><a href="pages/galery.html">Galeri Bahasa Bunga</a></li>
                    <li><a href="pages/artikel.html">Artikel</a></li>
                    <li><a href="pages/form-pendaftaran.html">Form Pendaftaran</a></li>
                    <li><a href="pages/playlist.html">Playlist Vidio</a></li>
                    <li><a href="pages/nota-pembelian.html">Nota Pembelian</a></li>  
                    <li><a href="pages/presiden.html">Nama Presiden Indonesia</a></li>
                    <li><a href="pages/provinsi.html">Provinsi di Indonesia</a></li>
                    <li><a href="pages/text-formating.html">Text Formating</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>   
            </ul>
        </nav>
        <aside>
            <h1>HTML</h1>
            <h2>(Hyper Text Markup Languange)</h2>
            <h3></h3>HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat halaman website, yang diakses melalui internet. Singkatan dari "Hypertext Markup Language" atau "bahasa markup". Dilansir Techterms, "Hypertext" mengacu pada hyperlink yang mungkin terdapat dalam halaman HTML. Bahasa markup ini mengacu pada cara tag yang digunakan, untuk menentukan tata letak halaman dan elemen di dalam halaman. HTML disusun berdasar kode dan simbol tertentu, yang dimasukkan dalam sebuah file atau dokumen. Sehingga bisa ditampilkan pada layar komputer. Dan bisa dipahami oleh para pengguna internet.</h3>
        <aside>
</body>
</html>